﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZAD2", "ZAD2\ZAD2.csproj", "{E0DE92B8-C5A6-49E3-8A27-97C18E0F873F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0DE92B8-C5A6-49E3-8A27-97C18E0F873F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0DE92B8-C5A6-49E3-8A27-97C18E0F873F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0DE92B8-C5A6-49E3-8A27-97C18E0F873F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0DE92B8-C5A6-49E3-8A27-97C18E0F873F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
